linux-distribution@Khalil-DESKTOP-NE125LK:/mnt/d/Courses & Training/ITM/Devops Specialization/Terraform$ az login
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code HC8W229DW to authenticate.
[
  {
    "cloudName": "AzureCloud",
    "id": "03ff9157-188a-4830-b9d8-c845512b1fbb",
    "isDefault": true,
    "name": "Azure subscription 1",
    "state": "Enabled",
    "tenantId": "97a3908e-d97d-4db1-b9c7-5c7dc79ff41d",
    "user": {
      "name": "khalilnohri59@outlook.com",
      "type": "user"
    }
  }
]